<html>



<head>
<title><h1>Introduction.Html</h1></title>


    <body>
<ul>
    <li><h1>personal.html</h1><dt><dd>
        my name is bilal ahmed hingoro
            my father name is meer muhammad 
            
        
    </dd></dt></li>
    <li><H1>educational.html</H1><dt><dd>qualification matric</dd></dt></li>
    <li><h1>skills.html</h1><dd>all languages css javascript turbo and etc</dd>
    <li><h1>experiance.html</h1><dd>that's good work</dd>
    <li><h1>about.html</h1><dd>goth fakeer mataro hingoro khipro sanghar</dd></li>




</ul>


    </body>
</head>
</html>